FrontendEndpoint=http://localhost:3000
FrontendDomain=localhost
DataBasePath=./db.sqlite3

JWTKey=HZ9PfGz7tzzfcND8jQQcC3sPkPrV7Dx7XTsuVTd-Ae9zRL5BgKEEDFetw6DSF2Yy5uX_HBfu3xRFbF6uNHCCP_nadwEtbym8YwZ-

CryptoSecretKey=+H)a8gMqnCsLtC(HH_,HWb(p~SDZGE(+

TrustedProxyIPAddress=0.0.0.0/0
